<?php

return [
    'dashboard'         => 'Dashboard',
    'bank-products'        => 'Bank products',
    'make-application'    => 'Make application',
    'profile'           => [
        'title'         => 'Client Info',
        'information'               => 'Profile Information',
        'information-info'          => 'Update your account\'s profile information and email address.',
        'password'                  => 'Password Update',
        'password-info'             => 'Make sure you use a long and complicated password.',
        'two-factor'                => 'Two Factor Authentication',
        'two-factor-info'           => 'Add additional security to your account using two factor authentication.',
        'two-factor-enabled'        => 'You have enabled two factor authentication.',
        'two-factor-disabled'       => 'You have not enabled two factor authentication.',
        'two-factor-description'    => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
        'two-factor-qr'             => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
        'two-factor-rec-keys'       => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
        'sessions'                  => 'Logged sessions',
        'sessions-info'             => 'Manage active sessions on other browsers and devices and log out of them.',
        'sessions-desc'             => 'If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
        'this-device'               => 'This device',
        'last-active'               => 'Last active',
        'logout-browsers'           => 'Logout Other Browser Sessions',
        'done'                      => 'Done',
        'password-confirmation'     => 'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.',
        'nevermind'                 => 'Nevermind',
        'delete-account'            => 'Delete account',
        'delete-info'               => 'Permanently delete the account.',
        'delete-desc'               => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete-account-modal'      => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
        'saved'                     => 'Saved.',
        'button'                    => [
            'enable'                        => 'Enable',
            'diasable'                      => 'Disable',
            'regenerate-recovery-keys'      => 'Regenerate Recovery Codes',
            'show-recovery-keys'            => 'Show Recovery Codes',
            'yes'                           => 'Yes',
            'no'                            => 'No',
            'delete-account'                => 'Delete Account',
            'save'                          => 'Save',
            ]
        ],
    'navbar'            => [
        'manage-account'    => 'Manage Account',
        'profile'           => 'Profile',
        'api-tokens'        => 'API Tokens',
        'manage-team'       => 'Manage Team',
        'team-settings'     => 'Team Settings',
        'new-team'          => 'Create New Team',
        'switch-team'       => 'Switch Teams',
        'logout'            => 'Logout',
    ]
    ];
