<?php

return [
    'dashboard'           => 'Panel',
    'bank-products'       => 'Produkty bankowe',
    'make-application'    => 'Składanie wniosku',
    'profile'           => [
        'title'         => 'Twój profil klienta',
        'information'               => 'Informacje podstawowe',
        'information-info'          => 'Zaktalizuj swoje podstawowe dane.',
        'password'                  => 'Zmiana hasła',
        'password-info'             => 'Upewnij się, że używasz długiego i skomplikowanego hasła.',
        'two-factor'                => 'Uwierzytelnianie dwuskładnikowe',
        'two-factor-info'           => 'Zwiększ bezpieczeństwo swojego konta, korzystając z uwierzytelniania dwuskładnikowego.',
        'two-factor-enabled'        => 'Uwierzytelnianie dwuskładnikowe jest włączone.',
        'two-factor-disabled'       => 'Uwierzytelnianie dwuskładnikowe nie zostało jeszcze włączone.',
        'two-factor-description'    => 'Gdy włączone jest uwierzytelnianie dwuskładnikowe, podczas uwierzytelniania zostanie wyświetlony monit o podanie bezpiecznego, losowego tokena. Możesz pobrać ten token z aplikacji Google Authenticator w telefonie.',
        'two-factor-qr'             => 'Uwierzytelnianie dwuskładnikowe jest teraz włączone. Zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie.',
        'two-factor-rec-keys'       => 'Przechowuj te kody odzyskiwania w bezpiecznym menedżerze haseł. Można ich użyć do odzyskania dostępu do konta w przypadku utraty urządzenia do uwierzytelniania dwuskładnikowego.',
        'sessions'                  => 'Zalogowane sesje',
        'sessions-info'             => 'Zarządzaj aktywnymi sesjami w innych przeglądarkach i urządzeniach i wyloguj się z nich.',
        'sessions-desc'             => 'W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarki na wszystkich swoich urządzeniach. Poniżej wymieniono niektóre z Twoich ostatnich sesji; jednak lista ta może nie być wyczerpująca. Jeśli uważasz, że ktoś włamał się na Twoje konto, zaktualizuj również swoje hasło.',
        'this-device'               => 'To urządzenie',
        'last-active'               => 'Ostatnie logowanie',
        'logout-browsers'           => 'Wyloguj się z innych sesji przeglądarek',
        'done'                      => 'Wykonano',
        'password-confirmation'     => 'Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarek na wszystkich urządzeniach.',
        'nevermind'                 => 'Nieważne',
        'delete-account'            => 'Usunięcie konta',
        'delete-info'               => 'Trwale usuń swoje konto.',
        'delete-desc'               => 'Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane lub informacje, które chcesz zachować.',
        'delete-account-modal'      => 'Czy na pewno chcesz usunąć swoje konto? Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.',
        'saved'                     => 'Zapisano.',
        'button'                    => [
            'enable'                        => 'Włącz',
            'diasable'                      => 'Wyłącz',
            'regenerate-recovery-keys'      => 'Odnów kody odzyskiwania',
            'show-recovery-keys'            => 'Pokaż kody odzyskiwania',
            'yes'                           => 'Tak',
            'no'                            => 'Nie',
            'delete-account'                => 'Usuń konto',
            'save'                          => 'Zapisz',
            ]
        ],
    'navbar'            => [
        'manage-account'    => 'Zarządzanie kontem',
        'profile'           => 'Profil',
        'api-tokens'        => 'Tokeny API',
        'manage-team'       => 'Zarządzaj zespołem',
        'team-settings'     => 'Ustawienia zespołu',
        'new-team'          => 'Utworz nowy zespół',
        'switch-team'       => 'Zmień zespół',
        'logout'            => 'Wyloguj',
        ]
    ];
